# QA.GURU.HW-17.REST-API.Improving-UI-Test

./: README.md  build.gradle
src/test/java/demoqa/models/: AddListOfBookRequestBodyModel.java  AuthRequestBodyModel.java  AuthResponseBodyModel.java  CollectionOfIsbns.java
src/test/java/demoqa/pages/: ProfilePage.java
src/test/java/demoqa/specs/: DemoqaSpec.java
src/test/java/demoqa/tests/: DemoqaTestBase.java  DemoqaTestData.java  DemoqaTestSteps.java  DemoqaTests.java
src/test/java/helpers/: Attach.java
src/test/java/models/: RegistrationBodyModel.java  RegistrationResponseModel.java  SingleUserResponseDataModel.java  SingleUserResponseModel.java  UpdateBodyModel.java  UpdateResponseModel.java
src/test/java/specs/: ReqresSpec.java
src/test/java/tests/: ReqresTests.java
